{
  "name": "com.sark.upm-test",
  "displayName": "UPM Test",
  "version": "0.0.1",
  "unity": "2019.3",
  "unityRelease": "0f1",
  "description": "A test repo for using UPM with Travis.",
  "keywords": [
    "test",
    "UPM"
  ],
  "dependencies": {
    "com.unity.textmeshpro": "2.0.1",
  },
  "author": {
	"name": "sark",
	"email": "sarkahn@gmail.com",
	"url": "https://github.com/sarkahn/"
  }
}